# Movies-App

./: README.md
MoviesApp/: MoviesApp.sln
MoviesApp/MoviesApp.API/: MoviesApp.API.csproj  Program.cs  appsettings.json
MoviesApp/MoviesApp.API/Controllers/: MovieController.cs  UserController.cs
MoviesApp/MoviesApp.API/Properties/: launchSettings.json
MoviesApp/MoviesApp.Configuration/: AppSettings.cs
MoviesApp/MoviesApp.DAL/: IRepository.cs  MoviesApp.DAL.csproj  MoviesAppDbContext.cs  StaticDb.cs
MoviesApp/MoviesApp.DAL/Migrations/: 20220829154640_initial.Designer.cs  20220829154640_initial.cs  20220918102925_initial.Designer.cs  20220918102925_initial.cs  20220921094803_initial.Designer.cs  20220921094803_initial.cs  MoviesAppDbContextModelSnapshot.cs
MoviesApp/MoviesApp.DAL/Repositories/: MovieEntityRepository.cs  MovieStaticDbRepository.cs  UserEntityRepository.cs
MoviesApp/MoviesApp.DataModels/: MovieDto.cs  MoviesApp.DataModels.csproj  UserDto.cs
MoviesApp/MoviesApp.Helpers/: StringHasher.cs
MoviesApp/MoviesApp.InterfaceModels/Enums/: GenreEnum.cs
MoviesApp/MoviesApp.InterfaceModels/Models/: LoginModel.cs  MovieModel.cs  RegisterModel.cs  UserModel.cs
MoviesApp/MoviesApp.Mappers/: MovieMapper.cs  UserMapper.cs
MoviesApp/MoviesApp.Services/: MoviesApp.Services.csproj
MoviesApp/MoviesApp.Services/Implementation/: MovieService.cs  UserService.cs
MoviesApp/MoviesApp.Services/Interfaces/: IMovieService.cs  IUserService.cs
MoviesApp/Utilities/: DependencyInjectionExtension.cs  Utilities.csproj
