<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApp.Configuration\MoviesApp.Configuration.csproj" />
    <ProjectReference Include="..\MoviesApp.DAL\MoviesApp.DAL.csproj" />
    <ProjectReference Include="..\MoviesApp.Helpers\MoviesApp.Helpers.csproj" />
    <ProjectReference Include="..\MoviesApp.InterfaceModels\MoviesApp.InterfaceModels.csproj" />
    <ProjectReference Include="..\MoviesApp.Mappers\MoviesApp.Mappers.csproj" />
  </ItemGroup>

</Project>
